# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Hardhat: https://hardhat.org
NEXT_PUBLIC_USE_HARDHAT_PROVIDER=false

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Website URL
SITE_URL=
